  int sec = 0, min = 0, hour = 0;
  int midman;
  clearAllClock();
  while (1)
  {
	if(sec >= 60) {
		sec = 0;
		min++;
	}
	if(min >=60){
		min = 0;
		hour++;
	}
	if(hour >= 12){
		hour = 0;
	}
	if(sec%5 == 0){
		if(sec/5 == 0) midman = 11;
		else midman = sec/5-1;
		if(midman != min/5 && midman != hour) clearNumberOnClock(midman);

	}
	if(min%5 == 0){
		if(min/5 == 0) midman = 11;
		else midman = min/5-1;
		if(midman != sec/5 && midman != hour) clearNumberOnClock(midman);

	}
	if(hour == 0) midman = 11;
	else midman = hour - 1;
	if(midman != sec/5 && midman != min/5) clearNumberOnClock(midman);
	setNumberOnClock(sec/5);
	setNumberOnClock(min/5);
	setNumberOnClock(hour);
	sec++;
	HAL_Delay(1000);
  }