  while (1)
  {
	if(count == 24) count = 0;

	if(count == 12) HAL_GPIO_WritePin(LED_12_GPIO_Port, LED_12_Pin, RESET);
	if(count == 13) HAL_GPIO_WritePin(LED_1_GPIO_Port, LED_1_Pin, RESET);
	if(count == 14) HAL_GPIO_WritePin(LED_2_GPIO_Port, LED_2_Pin, RESET);
	if(count == 15) HAL_GPIO_WritePin(LED_3_GPIO_Port, LED_3_Pin, RESET);
	if(count == 16) HAL_GPIO_WritePin(LED_4_GPIO_Port, LED_4_Pin, RESET);
	if(count == 17) HAL_GPIO_WritePin(LED_5_GPIO_Port, LED_5_Pin, RESET);
	if(count == 18) HAL_GPIO_WritePin(LED_6_GPIO_Port, LED_6_Pin, RESET);
	if(count == 19) HAL_GPIO_WritePin(LED_7_GPIO_Port, LED_7_Pin, RESET);
	if(count == 20) HAL_GPIO_WritePin(LED_8_GPIO_Port, LED_8_Pin, RESET);
	if(count == 21) HAL_GPIO_WritePin(LED_9_GPIO_Port, LED_9_Pin, RESET);
	if(count == 22) HAL_GPIO_WritePin(LED_10_GPIO_Port, LED_10_Pin, RESET);
	if(count == 23) HAL_GPIO_WritePin(LED_11_GPIO_Port, LED_11_Pin, RESET);

	if(count == 0) HAL_GPIO_WritePin(LED_12_GPIO_Port, LED_12_Pin, SET);
	if(count == 1) HAL_GPIO_WritePin(LED_1_GPIO_Port, LED_1_Pin, SET);
	if(count == 2) HAL_GPIO_WritePin(LED_2_GPIO_Port, LED_2_Pin, SET);
	if(count == 3) HAL_GPIO_WritePin(LED_3_GPIO_Port, LED_3_Pin, SET);
	if(count == 4) HAL_GPIO_WritePin(LED_4_GPIO_Port, LED_4_Pin, SET);
	if(count == 5) HAL_GPIO_WritePin(LED_5_GPIO_Port, LED_5_Pin, SET);
	if(count == 6) HAL_GPIO_WritePin(LED_6_GPIO_Port, LED_6_Pin, SET);
	if(count == 7) HAL_GPIO_WritePin(LED_7_GPIO_Port, LED_7_Pin, SET);
	if(count == 8) HAL_GPIO_WritePin(LED_8_GPIO_Port, LED_8_Pin, SET);
	if(count == 9) HAL_GPIO_WritePin(LED_9_GPIO_Port, LED_9_Pin, SET);
	if(count == 10) HAL_GPIO_WritePin(LED_10_GPIO_Port, LED_10_Pin, SET);
	if(count == 11) HAL_GPIO_WritePin(LED_11_GPIO_Port, LED_11_Pin, SET);
	count++;

	HAL_Delay(1000);
  }